# flink-roaringbitmap

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/apache/flink/udfs/bitmap/: AbstractRbAggFunction.java  BitmapAccumulator.java  BitmapCardinalityFunction.java  BitmapOrAggFunction.java  BitmapUtils.java  RbBuildAggFunction.java  RbBuildFunction.java  RbCardinalityFunction.java  RbOrAggFunction.java  RoaringBitmapSerializer.java  RoaringBitmapTypeInfo.java
src/test/java/org/apache/flink/udfs/bitmap/: BitmapCardinalityFunctionTest.java  BitmapOrAggFunctionTest.java  RbBuildAggFunctionTest.java  RbBuildFunctionTest.java  RbCardinalityFunctionTest.java  RbOrAggFunctionTest.java  RoaringBitmapSerializerTest.java
